{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=ryDb;User Id=postgres; password=Batowei1;"
    //"Server=localhost;Port=5432;Database=Ryder;User Id=postgres;password=pg;"
  }
}
